html{
    font-size: 16px;
}

#logo
{
    width: 10rem;
    height: 4.68rem;
    margin-right: auto;

}
#login,#signup
{
    width: 7.8rem;
    height: 3.12rem;
    background-color: #D9C7C7;
    border: none;
    border-radius: 1.875rem;
    font-family: "Crimson Text";
    font-size: 1.3rem;
    margin-right: 2.5rem;
}
#cart{
    width: auto;
    height: 2.815rem;
    margin-right: 0.625rem;
}
#top{
    
    display: flex;
    justify-content: space-between;
    
    
}
#topbanner{
    position: sticky;
    top: 0px;
    padding-top: 1rem;
    background-color: white;
}

#topr{
    display: flex;
}
#searchimg{
    width: 100%;
    height: auto ;
}
#searchlogo{
    width: auto;
    height: 3.125rem;
    border-radius: 2.5rem ;
    margin-top: 1.8rem;
    margin-left: 0.156rem;
    position: absolute;

}
#Searchbar{
    margin-top: 1.5rem;
    border-radius: 2.5rem;
    height:3.5rem ;
    text-align: center;
    font-size: 1.875rem;
    border: 0;
    width: 40rem;
}
#searchib{
    
    position: absolute;
    margin-top: 25%;
    margin-left: 27%;
    opacity: 60%;

}
#searchtext{
    font-size: 3rem;
    position: absolute;
    margin-left: 25%;
    color: white;
    font-family:Georgia, 'Times New Roman', Times, serif; 
    opacity: 70%;
}

#cattext{
    font-size: 4rem;
    margin: 0;
    margin-top: 1.5rem;
    font-family: Quicksand;
    margin-bottom: 3rem;
}
#cat{
    border-radius: 100rem;
    height: 10rem;
    width: auto;
    margin: 0rem 0rem 0rem 0rem;

}
#catname{
  margin: 0rem 0rem 0rem 0rem;
  text-align: center;
  border: 0;
  font-size: 1.5rem;
}
.categories{
    display: grid;
    row-gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr  ;
    grid-template-rows: 1fr 1fr;
    
}
.categories div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 4rem;
}
#cattop{
    display: flex;
    overflow-x: auto; 
    scrollbar-width: none;
}
#Recent{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
}
#recenttext{
    font-size: 4rem;
    margin: 0;
    margin-top: 1.5rem;
    font-family: Quicksand;
    margin-bottom: 1rem;
}
#recentimg{
    width: 14rem;
    height: 21rem;
    margin-bottom: 1rem;
    margin-left: 2rem;
    
}
#recentbutton{
    
    width: 7.8rem;
    height: 3.12rem;
    background-color: #1d344a;
    border: 0;
    font-family: "Crimson Text";
    font-size: 1.3rem;
    color: white;
    border-radius: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
    
}
#rec{
    display: grid;
    grid-template-columns: auto auto ;
    margin-left: 2.5rem;
}
#rec p{
    margin-top: 0rem;
    margin-bottom: 0rem;
}
.bi-cart{
    width: 1.5rem;
    height: 1.5rem;
}
#recentt{
    font-family: Roboto Condensed;
    font-size: 1.3rem;
}


@media(max-width:1400px)
{
    html{
        font-size: 13px;
    }
}
@media(max-width:450px)
{
    html{
        font-size:4.5px;
    }
}
@media(max-width:400px)
{
    html{
        font-size: 4px;
    }
}
@media(max-width:350px)
{
    html{
        font-size:3.7px;
    }
}